PORT=9000
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://danie123123:danie123123@cluster0.orbixvd.mongodb.net/
JWT_SECRET=danie123123
EMAIL_USER=danieleah43@gmail.com       
EMAIL_PASSWORD=whfojcfkwnwxgubn      
EMAIL_FROM=danieleah43@gmail.com 
EMAIL_SERVER=smtp.gmail.com  
EMAIL_PORT=587